<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ge_android_vendor.MainActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="About GE"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"

        android:icon="@drawable/ic_action_signout"
        android:title="Sign Out"
        app:showAsAction="always"
        />

</menu>